# Backdrop

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/android-auth-1.0/: build.gradle
app/src/androidTest/java/io/djnr/backdrop/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/djnr/backdrop/: MainActivity.java  PlaylistActivity.java  PlaylistAdapter.java  PlaylistFragment.java  SpotlightAdapter.java  SpotlightFragment.java
app/src/main/java/io/djnr/backdrop/activities/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/io/djnr/backdrop/adapters/: MainPagerAdapter.kt  PlaylistAdapter.kt
app/src/main/java/io/djnr/backdrop/customviews/: DividerItemDeco.java  SquareImageView.java
app/src/main/java/io/djnr/backdrop/dagger/component/: ActivityComponent.java  AppComponent.java  LoginActivityComponent.java  MainActivityComponent.java  MaxTrackFragmentComponent.java  MinTrackFragmentComponent.java  PlaylistFragmentComponent.java  SpotlightFragmentComponent.java  TrackServiceComponent.java
app/src/main/java/io/djnr/backdrop/dagger/module/: ActivityModule.java  AppModule.java  LoginActivityModule.java  MainActivityModule.java  MaxTrackFragmentModule.java  MinTrackFragmentModule.java  PlaylistFragmentModule.java  SpotlightFragmentModule.java  TrackServiceModule.java
app/src/main/java/io/djnr/backdrop/dagger/scope/: ActivityScope.java  FragmentScope.java  ServiceScope.java
app/src/main/java/io/djnr/backdrop/dialogs/: VolumeFragment.kt
app/src/main/java/io/djnr/backdrop/fragments/: AccountFragment.kt  AmbienceFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/io/djnr/backdrop/interfaces/: MinControllerDisplayer.java  NavDrawerToggle.java  TrackServiceProvider.java
app/src/main/java/io/djnr/backdrop/mediaplayers/: AmbiencePlayer.java  IPlayer.kt  PlaybackInfoListener.java
app/src/main/java/io/djnr/backdrop/models/: MainActivity.java  Playlist.kt
app/src/main/java/io/djnr/backdrop/models/soundcloud/: CreatedWith.java  Playlist.java  Track.java  User.java  User_.java
app/src/main/java/io/djnr/backdrop/remote/: SoundcloudAPI.java
app/src/main/java/io/djnr/backdrop/services/: AmbientService.java  TrackService.java
app/src/main/java/io/djnr/backdrop/ui/: App.java  MainActivity.java
app/src/main/java/io/djnr/backdrop/ui/activities/: LoginActivity.java
app/src/main/java/io/djnr/backdrop/ui/activities/ambient/: AmbientActivity.java
app/src/main/java/io/djnr/backdrop/ui/activities/main/: IMain.java
app/src/main/java/io/djnr/backdrop/ui/ambient/: AmbientActivity.java  AmbientFragment.java
app/src/main/java/io/djnr/backdrop/ui/fragments/ambient/: AmbientActivity.java  AmbientFragment.java
app/src/main/java/io/djnr/backdrop/ui/fragments/max_track/: IMaxTrack.java
app/src/main/java/io/djnr/backdrop/ui/fragments/min_track/: IMinTrack.java
app/src/main/java/io/djnr/backdrop/ui/fragments/playlist/: IPlaylist.java
app/src/main/java/io/djnr/backdrop/ui/fragments/spotlight/: ISpotlight.java
app/src/main/java/io/djnr/backdrop/ui/player/: PlayerFragment.java
app/src/main/java/io/djnr/backdrop/ui/playlist/: IPlaylist.java  PlaylistActivity.java
app/src/main/java/io/djnr/backdrop/ui/spotlight/: ISpotlight.java  MainActivity.java
app/src/main/java/io/djnr/backdrop/ui/track/: MaxTrackFragment.java  MinTrackFragment.java  TrackFragment.java
app/src/main/java/io/djnr/backdrop/utils/: Config.java  Constants.java  Constants.kt  MusicController.java  MusicServiceProvider.java  PreferenceBase.kt  PreferenceHelper.kt  Utils.java
app/src/main/java/io/djnr/backdrop/views/: DividerItemDeco.java
app/src/main/java/io/djnr/backdrop/widgets/: SquareImageView.java  StagnantViewPager.kt  VerticalSeekbar.java
app/src/main/res/anim/: disc_spin.xml  slide_in_up.xml  slide_left.xml  slide_out_up.xml  slide_right.xml
app/src/main/res/drawable/: btn_white_stroke_rounded.xml  dialog_rounded_bg.xml  ic_ambience_bonfire.xml  ic_ambience_coffee.xml  ic_ambience_rain.xml  ic_ambience_storm.xml  ic_ambience_waves.xml  ic_ambience_woods.xml  ic_note.xml  ic_tab_account.xml  ic_tab_ambience.xml  ic_tab_home.xml  ic_tab_search.xml  progress_horizontal.xml
app/src/main/res/layout/: activity_ambient.xml  activity_login.xml  activity_main.xml  card_item_spotlight.xml  dialog_volume.xml  fragment_account.xml  fragment_ambience.xml  fragment_ambient.xml  fragment_home.xml  fragment_player.xml  fragment_playlist.xml  fragment_search.xml  fragment_spotlight.xml  fragment_track.xml  fragment_track_max.xml  fragment_track_min.xml  list_item_playlist.xml  list_item_spotlight.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: nav_drawer.xml  track_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/io/djnr/backdrop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
