<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/album_cover_height"
    android:layout_gravity="center"
    android:layout_margin="@dimen/card_margin"
    android:clickable="true"
    android:elevation="3dp"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="@dimen/card_album_radius">

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="album_art"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="fitXY" />

</android.support.v7.widget.CardView>